<link rel="import" href="../../../bower_components/salte-rating/salte-rating.html">
<link rel="import" href="../../../bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="../../../bower_components/paper-tooltip/paper-tooltip.html">
<link rel="import" href="../../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../../../bower_components/paper-dialog-scrollable/paper-dialog-scrollable.html">
<link rel="import" href="../../../bower_components/paper-item/paper-item.html">
<link rel="import" href="../../../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../../../bower_components/bwt-datatable/bwt-datatable-card.html">
<link rel="import" href="../../../bower_components/bwt-datatable/bwt-datatable.html">
<link rel="import" href="../../../bower_components/bwt-datatable/bwt-datatable-column.html">
<dom-module id="page-travels">
    <template>
        <style>
        :host {
            display: block;
        }

        #dataTableCard {
            padding: 10px;
        }
    </style>
    <paper-datatable-card id="dataTableCard" header="{{localize('travels')}}" data-source="{{data}}" page-size="10" id-property="id" selected-ids="{{selectedIds}}">
        <div slot="toolbar-main">
            <paper-input value="{{searchTerm}}" on-input="refreshTable" label="{{localize('table-search')}}" style="display:inline-block">
                <div slot="prefix">
                    <iron-icon icon="search"></iron-icon>
                </div>
            </paper-input>
            <paper-icon-button icon="cached" on-tap="refreshTable"></paper-icon-button>
        </div>
        <div slot="toolbar-select">
        </div>
        <div slot="toolbar-select-single">
            <paper-icon-button id="btnShowTravelDetails" icon="icons:description" on-tap="onShowTravelDetails"></paper-icon-button>
            <paper-tooltip for="btnShowTravelDetails">{{localize('show-travel')}}</paper-tooltip>
        </div>
        <paper-datatable id="datatable" selectable multi-selection selected-items="{{selectedItems}}" on-row-tap="rowTapped">
            <div no-results>
                {{localize('table-loading')}}
            </div>
            <paper-datatable-column header="{{localize('column-id')}}" property="id" sortable></paper-datatable-column>
            <paper-datatable-column header="{{localize('column-status')}}" property="status"></paper-datatable-column>
            <paper-datatable-column header="{{localize('column-pickup-address')}}" property="pickup_address"></paper-datatable-column>
            <paper-datatable-column header="{{localize('column-destination-address')}}" property="destination_address"></paper-datatable-column>
            <paper-datatable-column header="{{localize('column-rating')}}" property="rating">
                <template>
                    <salte-rating value="[[starConverter(value)]]" icon="star" disabled></salte-rating>
                </template>
            </paper-datatable-column>
            <paper-datatable-column header="{{localize('column-request-time')}}" property="request_time" sortable format-value="{{timestampFormatter}}"></paper-datatable-column>
        </paper-datatable>
    </paper-datatable-card>
</template>
<script>
    let travelsPage;
    class PageTravels extends BaseClass {
        static get is(){
            return 'page-travels';
        }

        static get properties(){
            return {
                data: {
                    type: Object,
                    value: {
                        get: function (sort, page, pageSize) {
                            return app.getRows(travelsPage,'travel',{},sort,page,pageSize,[],'');
                        },
                        set: function (item, property, value) {
                            return null;
                        },
                        length: 0
                    }
                },
            };
        }

        attached () {
            super.attached();
            travelsPage = this;
        }
        
        onShowTravelDetails () {

        }
        refreshList (ev) {
            this.$.dataTableCard.retrieveVisibleData();
        }
    }
    customElements.define(PageTravels.is, PageTravels);
</script>
</dom-module>