<link rel="import" href="../../../bower_components/paper-tooltip/paper-tooltip.html">
<link rel="import" href="../../../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../../bower_components/iron-image/iron-image.html">
<link rel="import" href="../../../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../../../bower_components/bwt-datatable/bwt-datatable-card.html">
<link rel="import" href="../../../bower_components/bwt-datatable/bwt-datatable.html">
<link rel="import" href="../../../bower_components/bwt-datatable/bwt-datatable-column.html">
<link rel="import" href="../../../bower_components/neon-animation/web-animations.html">
<link rel="import" href="../../../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../../elements/dialog-media.html">
<link rel="import" href="../../elements/base-class.html">
<dom-module id="page-base-cars">
    <template>
        <style>
        :host {
            display: block;
            padding: 10px;
        }
    </style>
    <paper-dialog id="dlgEdit" entry-animation="scale-up-animation" exit-animation="fade-out-animation">
        <h2 id="headerDialog">Edit Car</h2>
        <iron-form id="formItem" on-iron-form-submit="onSubmit">
            <form class="layout vertical">
                <div class="layout horizontal">
                    <paper-input type="text" class="input-service" label="[[localize('column-id')]]" name="id" value="[[selected.id]]" readonly></paper-input>
                    <paper-input type="text" class="input-service" label="[[localize('column-title')]]" name="title" value="[[selected.title]]" required></paper-input>
                </div>
                <div class="layout">
                    <iron-image id="imagePreview" style="width:100%; height:200px;" placeholder="[[selected.media.base64]]" sizing="cover" preload src="[[getImageAddressFromMedia(selected.media)]]"></iron-image>
                    <paper-button style="width: 100%; color:var(--primary-color);" on-click="onSelectImageClicked">Select Media...</paper-button>
                    <dialog-media id="dlgMedia" selected-id="{{selectedMedia}}" selected-category="car" force-category on-selected="onSelectedMedia"></dialog-media>
                    <input type="hidden" name="media_id" value="{{selectedMedia}}">
                </div>
            </form>
        </iron-form>
        <div class="buttons">
            <paper-button dialog-dismiss>{{localize('dismiss')}}</paper-button>
            <paper-button autofocus on-click="onSaveClicked">{{localize('save')}}</paper-button>
        </div>
    </paper-dialog>
    <paper-datatable-card id="dataTableCard" header="{{localize('cars')}}" data-source="{{data}}" page-size="10" id-property="id" selected-ids="{{selectedIds}}">
        <div slot="toolbar-main">
            <paper-input id="searchInput" value="{{searchTerm}}" label="{{localize('table-search')}}" on-input="refreshTable" style="display:inline-block">
                <div slot="prefix">
                    <iron-icon icon="search"></iron-icon>
                </div>
            </paper-input>
            <paper-icon-button icon="cached" on-tap="refreshTable"></paper-icon-button>
            <paper-icon-button icon="add" on-click="onAddClicked"></paper-icon-button>
        </div>
        <div slot="toolbar-select">
            <paper-icon-button icon="delete" on-click="onDeleteClicked"></paper-icon-button>
        </div>
        <div slot="toolbar-select-single">
            <paper-icon-button icon="my-icons:edit" on-tap="onEditClicked"></paper-icon-button>
        </div>
        <paper-datatable id="datatable" selectable selected-item="{{selected}}">
            <div no-results>
                {{localize('table-loading')}}
            </div>
            <paper-datatable-column header="{{localize('column-id')}}" property="id" type="String"></paper-datatable-column>
            <paper-datatable-column header="[[localize('column-image')]]" property="media">
                <template>
                    <paper-avatar src="[[getImageAddressFromMedia(value)]]"></paper-avatar>
                </template>
            </paper-datatable-column>
            <paper-datatable-column header="{{localize('column-title')}}" property="title" type="String"></paper-datatable-column>
        </paper-datatable>
    </paper-datatable-card>
</template>
<script>
    let baseCarsPage;
    class PageBaseCars extends BaseClass {
        static get is() {
            return 'page-base-cars';
        }

        static get properties() {
            return {
                data: {
                    type: Object,
                    value: {
                        get: function (sort, page, pageSize) {
                            return app.getRows(baseCarsPage,'car',{},sort,page,pageSize,['title'],baseCarsPage.searchTerm);
                        },
                        set: function (item, property, value) {
                            return null;
                        },
                        length: 0
                    },
                },
                searchTerm : String,
                selected:Object,
                selectedMedia:Number
            }
        }

        attached () {
            super.attached();
            baseCarsPage = this;
        }

        onAddClicked(){
            this.$.dlgEdit.open();
        }
        onDeleteClicked(){
            this.deleteRows('car',this.selectedIds).then(function(rowsAffected){
                this.$.dataTableCard.retrieveVisibleData();
            }.bind(this));
        }
        onEditClicked(){
            this.$.dlgEdit.open();
            this.selectedMedia = this.selected.media_id;
        }
        onSelectImageClicked(){
            this.$.dlgMedia.show();
            this.$.dlgMedia.selectedId = this.selected.media_id;
        }
        onSelectedMedia(event){
            this.set('selectedMedia',event.detail.selectedId);
            this.setImageFromMedia(this.$.imagePreview,event.detail.selectedId);
        }
        onSaveClicked(){
            this.$.formItem.submit();
        }
        onSubmit(){
            this.saveRow('car',event.detail).then(function(result){
                this.$.dlgEdit.close();
                this.$.dataTableCard.retrieveVisibleData();
            }.bind(this));
        }
    }
    customElements.define(PageBaseCars.is, PageBaseCars);
</script>
</dom-module>