<link rel="import" href="../../../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../../../bower_components/paper-item/paper-item.html">
<link rel="import" href="../../../../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../../../../bower_components/app-datepicker/app-datepicker.html">
<link rel="import" href="../../../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../../elements/base-class.html">

<dom-module id="widget-events">
    <template>
        <style>
        :host {
            width: 100%;
            padding-bottom: 10px;
            background-color: #fafafa;
        }

        paper-button.button-save {
            background: var(--accent-color);
            color: white;
            flex-grow: 1;
            align-self: flex-end;
        }

        .input-reminder {
            flex-grow: 4;
        }

        .bottom-bar {
            display: flex;
            padding: 10px;
        }
        #lstReminders{
            background: #fafafa;
        }
    </style>
    <app-datepicker id="datePicker" auto-update-date on-date-changed="onSelectedDate"></app-datepicker>
    <paper-listbox id="lstReminders" attr-for-selected="item-id">
        <template is="dom-repeat" items="{{reminders}}">
            <paper-item item-id$="[[item.id]]">
                <paper-icon-button on-click="onDeleteReminder"
                icon="icons:delete"></paper-icon-button>
                <span>[[item.title]]</span>
            </paper-item>
        </template>
    </paper-listbox>
    <div class="bottom-bar">
        <paper-input id="inputReminder" class="input-reminder" label="Enter event title"></paper-input>
        <paper-button class="button-save" raised on-click="onAddReminder">Add</paper-button>
    </div>
</template>
<script>

    class WidgetEvents extends BaseClass {
        static get is(){
            return "widget-events";
        }
        attached() {
            this.getReminders();
        }
        onSelectedDate(ev) {
            this.getReminders();
        }
        onAddReminder() {
        let elementReminders = this;

            socket.emit('addReminder', this.$.datePicker.date, this.$.inputReminder.value, function () {
                elementReminders.$.inputReminder.value = null;
                elementReminders.getReminders();
            });
        }
        onDeleteReminder() {
        let elementReminders = this;

            socket.emit('deleteReminder', elementReminders.$.lstReminders.selected, function () {
                elementReminders.$.lstReminders.selected = null;
                elementReminders.getReminders();
            });
        }
        getReminders() {
        let elementReminders = this;

            if(!elementReminders)
                return;
            socket.emit('getReminders', elementReminders.$.datePicker.date, function (result) {
                elementReminders.reminders = result;
            });
        }
    }
    customElements.define(WidgetEvents.is,WidgetEvents);
</script>
</dom-module>